<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:paddingBottom="30dp"
    tools:context=".WebCarActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->
	
	    <TextView
	        android:id="@+id/fullscreen_content"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:keepScreenOn="true"
	        android:text="@string/content"
	        android:textColor="#33b5e5"
	        android:textSize="50sp"
	        android:textStyle="bold" />
	
	    <!--
	         This FrameLayout insets its children based on system windows using
	         android:fitsSystemWindows.
	    -->

	    <Button
	        android:id="@+id/btnControl"
	        android:layout_width="101dp"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentBottom="true"
	        android:layout_marginLeft="38dp"
	        android:text="@string/control" />

	    <Button
	        android:id="@+id/btnRelease"
	        android:layout_width="101dp"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentBottom="true"
	        android:layout_marginRight="38dp"
	        android:text="@string/release" />

</RelativeLayout>