<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".WebCarActivity" >

    <RelativeLayout
        android:background="#333333"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="0dp"
	        android:layout_centerInParent="true"
	        android:orientation="horizontal"
	        android:padding="10dp" >
	
	        <Button
	            android:id="@+id/btnHome"
	            android:layout_width="101dp"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:background="#111111"
	            android:padding="10dp"
	            android:text="@string/home"
	            android:textColor="#DDDDDD"
	            android:textSize="18sp" />
	
	        <ImageView
	            android:id="@+id/logo"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:contentDescription="@string/logoContentDescription"
	            android:src="@drawable/ic_launcher" />
	
	        <Button
	            android:id="@+id/btnCreditScreen"
	            android:layout_width="101dp"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:background="#111111"
	            android:padding="10dp"
	            android:text="@string/credit"
	            android:textColor="#DDDDDD"
	            android:textSize="18sp" />
	    </LinearLayout>
	    
	</RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/repeat_stripes"
        android:orientation="horizontal" >
    </LinearLayout>

    <ImageView
        android:id="@+id/car"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="20"
        android:contentDescription="@string/carDescription"
        android:src="@drawable/auto2" />
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_weight="0"
        android:background="#333333"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btnRelease"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#111111"
            android:padding="10dp"
            android:text="@string/release"
            android:textColor="#DDDDDD"
            android:textSize="18sp" />
        
    </RelativeLayout>

    

</LinearLayout>