<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".WebCarReleaseStreamActivity" >

	<SurfaceView
        android:id="@+id/surface_camera"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginLeft="-250dip"
        android:layout_marginTop="-2dp" />
    
    <RelativeLayout
        android:background="#333333"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="0dp"
	        android:layout_centerInParent="true"
	        android:orientation="horizontal"
	        android:padding="10dp" >
	
	        <Button
	            android:id="@+id/btnHome"
	            android:layout_width="101dp"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:background="#111111"
	            android:padding="10dp"
	            android:text="@string/home"
	            android:textColor="#DDDDDD"
	            android:textSize="18sp" />
	
	        <ImageView
	            android:id="@+id/logo"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="20dp"
	            android:contentDescription="@string/logoContentDescription"
	            android:src="@drawable/ic_launcher" />
	
	        <Button
	            android:id="@+id/btnCreditScreen"
	            android:layout_width="101dp"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="20dp"
	            android:background="#111111"
	            android:padding="10dp"
	            android:text="@string/credit"
	            android:textColor="#DDDDDD"
	            android:textSize="18sp" />
	    </LinearLayout>
	    
	</RelativeLayout>    
    
   	<TextView
        android:id="@+id/textReleaseStreamingHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:keepScreenOn="true"
        android:text="@string/release_heading"
        android:textColor="#333333"
        android:textSize="40sp"
        android:textStyle="bold" 
        android:layout_weight="0" />
   	
 	<TextView 
        android:id="@+id/textReleaseStreamingContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="@string/release_streaming_content" 
        android:textColor="#666666"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_weight="0"
        android:padding="10dp" />
 	
	<TextView 
        android:id="@+id/textReleaseStreamingIP"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="#666666"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_weight="0"
        android:padding="10dp" />
	
	<TextView 
        android:id="@+id/textReleaseStreamingToken"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:textColor="#666666"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_weight="0"
        android:padding="10dp"
        android:text="@string/release_streaming_token" />
	
	<TextView 
        android:id="@+id/textReleaseStreamingContentNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="@string/release_streaming_content_note" 
        android:textColor="#666666"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_weight="0"
        android:padding="20dp" />
	
	<TextView
        android:id="@+id/textStreamingInfo"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10"
        android:gravity="bottom|center_horizontal"
        android:padding="5dp"
        android:text="@string/streaming_info"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="#888888"
        android:layout_marginBottom="5dp"/>

</LinearLayout>